@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Shadows+Into+Light+Two&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    text-align: center;
    display: flex;
    justify-content: space-around;
    z-index: 1;
    height: 80px;
    margin-top: 10px;
}
nav a{
    text-align: center;
    color: #bdd4e7;
    text-decoration: none;
    padding: 25px 10px;
    background-color: #212227;
}
.profile_pic{
    width: 175px;
    padding-left: 75px;
    padding-top: 45px;
}
.contact {
    grid-column: 2/11;
    text-align: left;
    font-size: medium;
}
.coverletter {
    grid-column: 2/10;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #212227;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #212227;
    font-family: 'Shadows Into Light Two', cursive, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #212227;
    display: grid;
    grid-template-columns: 150px auto;
    height: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
nav a:hover{
    background-color: #e9c46a;
    color: #264653;
}
footer{
    background-color: #264653;
}.home-title{
    color: #e9c46a;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    color: #bdd4e7;
    text-align: left;
    margin: 25px;
    background-color: #264653;
    font-size: 30px;
}
footer{
    background-color: #212227;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #bdd4e7;
    text-decoration: none;
}
footer a:hover{
    color: #bdd4e7;
    background-color: #212227;
}
footer p{
    font-size: 1.2em;
    color: #bdd4e7;
}
footer p a:hover{
    text-decoration: underline;
}
.logo{
    width: 100px;
}
section p{
    color: #bdd4e7;
}
.icon{
    background-color: #212227;
    padding-top: 10px;
    width: 50px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 1;
}
footer .social img{
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
h3 {
    font-size: 20px;
    text-align: left;
    margin-left: 75px;
    color: #bdd4e7;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}